C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\bin\Debug\net6.0-windows\20230101_ZUpDown.exe
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\bin\Debug\net6.0-windows\20230101_ZUpDown.deps.json
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\bin\Debug\net6.0-windows\20230101_ZUpDown.runtimeconfig.json
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\bin\Debug\net6.0-windows\20230101_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\bin\Debug\net6.0-windows\20230101_ZUpDown.pdb
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.csproj.AssemblyReference.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\App.g.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown_MarkupCompile.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown_MarkupCompile.lref
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.g.resources
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.AssemblyInfoInputs.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.AssemblyInfo.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.csproj.CoreCompileInputs.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\refint\20230101_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.pdb
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\20230101_ZUpDown.genruntimeconfig.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\ref\20230101_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_ZUpDown\20230101_ZUpDown\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
