C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\bin\Debug\net6.0-windows\202301011112_ZUpDown.exe
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\bin\Debug\net6.0-windows\202301011112_ZUpDown.deps.json
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\bin\Debug\net6.0-windows\202301011112_ZUpDown.runtimeconfig.json
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\bin\Debug\net6.0-windows\202301011112_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\bin\Debug\net6.0-windows\202301011112_ZUpDown.pdb
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.csproj.AssemblyReference.cache
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\App.g.cs
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown_MarkupCompile.cache
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown_MarkupCompile.lref
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.g.resources
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.AssemblyInfoInputs.cache
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.AssemblyInfo.cs
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.csproj.CoreCompileInputs.cache
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\refint\202301011112_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.pdb
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\202301011112_ZUpDown.genruntimeconfig.cache
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\ref\202301011112_ZUpDown.dll
C:\Users\waten\Source\Repos\2023WPF\202301011112_ZUpDown\202301011112_ZUpDown\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
