C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\bin\Debug\net6.0-windows\20230101_Z.exe
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\bin\Debug\net6.0-windows\20230101_Z.deps.json
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\bin\Debug\net6.0-windows\20230101_Z.runtimeconfig.json
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\bin\Debug\net6.0-windows\20230101_Z.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\bin\Debug\net6.0-windows\20230101_Z.pdb
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.csproj.AssemblyReference.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\App.g.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z_MarkupCompile.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z_MarkupCompile.lref
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.g.resources
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.AssemblyInfoInputs.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.AssemblyInfo.cs
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.csproj.CoreCompileInputs.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\refint\20230101_Z.dll
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.pdb
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\20230101_Z.genruntimeconfig.cache
C:\Users\waten\Source\Repos\2023WPF\20230101_Z\20230101_Z\obj\Debug\net6.0-windows\ref\20230101_Z.dll
